{
  "name": "cc3_weatherapp",
  "version": "1.0.0",
  "description": "Weather app",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanoDW/CC3_WeatherAPP.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "app"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanoDW/CC3_WeatherAPP/issues"
  },
  "homepage": "https://github.com/nanoDW/CC3_WeatherAPP#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {}
}
